[supervisord]
nodaemon=true

[program:api-gateway]
command=node api-gateway/src/server.js
directory=/app

[program:identity-service]
command=node identity-service/src/server.js
directory=/app

[program:post-service]
command=node post-service/src/server.js
directory=/app

[program:media-service]
command=node media-service/src/server.js
directory=/app

[program:search-service]
command=node search-service/src/server.js
directory=/app
